upstream django{
        server 127.0.0.1:1998;
}

server {
        listen 80;
        server_name digitExtra;
        charset utf-8;

        client_max_body_size 75M;

        location /static {
                alias /var/www/digit/digitExtra/digitSum/static;
}
        location / {
                uwsgi_pass django;
                include /var/www/uwsgi_params;
}
}